<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIJA SMKN 69</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <!-- -----iconscout cdn------ -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="icon" href="img/SIJA revisi 2.png" />

    <!-- --------google font------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"
          ><img id="logo" src="./img/SIJA revisi 2.png" alt="logosija" />
        </a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- --------------End of navbar----------- -->

    <!-- ----------achievements-------- -->

    <section class="about__achievements">
      <div class="container about__achievements-container">
        <div class="about__achievements-left">
          <img src="./img/header1.svg" alt="" />
        </div>
        <div class="about__achievements-right">
          <h1>
            Tentang <span class="typed-text"></span
            ><span class="cursor typing"></span>
          </h1>
          <p class="animasi">
            Kami terbiasa untuk menghasilkan produk-produk yang berhubungan
            dengan IT di SMKN 69 Jakarta, salah satunya adalah website ini yang
            kami buat bersama-sama. Selain itu, kami juga membuat pelatihan
            dengan berbagai divisi.
          </p>
          <div class="achievements__cards">
            <artical class="achievement__card">
              <span class="achievement__icon">
                <i class="uil uil-code-branch"></i>
              </span>
              <h3>Networking</h3> <br>

              <ol>
                <li>Konsep Dasar Jaringan</li>
                <li>Jenis Perangkat Jaringan</li>
                <li>Cara Kerja Internet</li>
                <li>IP Address</li>
                <li>Topologi Jaringan</li>

              </ol>
              
            </artical>

            <artical class="achievement__card">
              <span class="achievement__icon">
                <i class="uil uil-laptop"></i>
              </span>
              <h3>Programming</h3>
              <ol> <br>
                <li>Konsep Dasar</li>
                <li>Cara Kerja Web <br> dan Aplikasi</li>
                <li>Bahasa Pemrograman</li>
                <li>Software pendukung</li>
                <li> <b>Coding</b></li>

              </ol>
            </artical>

            <artical class="achievement__card">
              <span class="achievement__icon">
                <i class="uil uil-paint-tool"></i>
              </span>
              <h3>Design Grafis</h3> <br>
              <ol>
                <li>Konsep Dasar</li>
                <li>Hasil Desain Grafis</li>
                <li>Software yang Digunakan</li>
                <li>Jenis Warna</li>
                <li>Jenis Gambar</li>
                <li>Praktik Membuat Desain</li>

              </ol>
            </artical>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------end of achievements-------- -->

    <section class="team">
      <h2>Meet Our Teachers</h2>
      <div class="container team__container">
        <artical class="team__member">
          <div class="team__member-image">
            <img src="./img/PaRandi.png" />
          </div>
          <div class="team__member-info">
            <h4>Randi Ardiansyah</h4>
            <p>Kepala Kompetensi SIJA 69</p>
          </div>
          <!-- <div class="team__member-socials">
        <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      </div> -->
        </artical>

        <artical class="team__member">
          <div class="team__member-image">
            <img src="./img/agung1-removebg-preview-crop.png" />
          </div>
          <div class="team__member-info">
            <h4>Agung Iswanto</h4>
            <p>SaaS Teacher</p>
          </div>
          <!-- <div class="team__member-socials">
        <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      </div> -->
        </artical>

        <artical class="team__member">
          <div class="team__member-image">
            <img src="./img/teacher.png" />
          </div>
          <div class="team__member-info">
            <h4>M Ikhsan Wahyudi</h4>
            <p>IaaS Teacher</p>
          </div>
          <!-- <div class="team__member-socials">
        <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      </div> -->
        </artical>
        <artical class="team__member">
          <div class="team__member-image">
            <img src="./img/BuNirmala.png" />
          </div>
          <div class="team__member-info">
            <h4>Nirmala Dewi Amelia</h4>
            <p>SKJ Teacher</p>
          </div>
          <!-- <div class="team__member-socials">
        <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      </div> -->
        </artical>

        <artical class="team__member">
          <div class="team__member-image">
            <img src="./img/BuAtikah.png" />
          </div>
          <div class="team__member-info">
            <h4>Atikah Mutma'innah</h4>
            <p>SIoT Teacher</p>
          </div>
          <!-- <div class="team__member-socials">
        <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
      </div> -->
        </artical>
      </div>
    </section>
    <!-- -----------End of team------------ -->

    <!-- ---------footer------- -->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SMKN 69 JAKARTA</h4></a>
          <p>
            Alamat : <br />
            Jl. KRT. Radjiman Widyodiningrat, Rawa Badung, <br />
            No 32 RT 007/RW 007, Jatinegara, Kec. Cakung, <br />
            Kota Jakarta Timur, 13930
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>021-22131229</p>
            <p>sijasmkn69@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__3">
          <a href="index.html"
            ><img src="img/logo69-removebg-preview.png" alt="" srcset=""
          /></a>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright &copy; SIJA SMKN 69 JAKARTA</small>
      </div>
    </footer>

    <!-- -----------end of footer--------- -->

    <script src="js/about.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
