<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIJA SMKN 69</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />

    <!-- -----iconscout cdn------ -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="icon" href="img/SIJA FINAL OREN.png" />

    <!-- --------google font------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    /> -->
    <style>
      .courses.htmls {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"
          ><img id="logo" src="./img/SIJA revisi 2.png" alt="logosija" />
        </a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- --------------End of navbar----------- -->

    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside">
          <div class="aside__image">
            <img src="./img/contact.svg" />
          </div>
          <h2>Hubungi kami</h2>
          <p>Untuk informasi lebih lanjut, anda bisa menghubungi kami :</p>
          <ul class="contact__details">
            <li>
              <i class="uil uil-phone-times"></i>
              <h5>021-22131229</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>sijasmkn69@gmail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5><a href="http://smkn69jkt.mysch.id/">SMKN 69 Jakarta</a></h5>
            </li>
          </ul>
          <ul class="contact__socials">
            <li>
              <a href="http://facebook.com"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="http://instagram.com"
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a href="http://twitter.com"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="http://linkedin.com"><i class="uil uil-youtube"></i></a>
            </li>
          </ul>
        </aside>

        <form
          name="contact-form-web-sija"
          action=""
          method="POST"
          class="contact__form"
        >
          <div class="form__name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Email Address"
            placeholder="Your Email Address"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
      <center>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.432086671616!2d106.92343631471655!3d-6.206597395506961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698bcabb1368d7%3A0xea46dd080cc5e54c!2sSMKN%2069%20JAKARTA%20TIMUR!5e0!3m2!1sid!2sid!4v1661244323398!5m2!1sid!2sid"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </center>
    </section>

    

    <!-- ---------footer------- -->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SMKN 69 JAKARTA</h4></a>
          <p>
            Alamat : <br />
            Jl. KRT. Radjiman Widyodiningrat, Rawa Badung, <br />
            No 32 RT 007/RW 007, Jatinegara, Kec. Cakung, <br />
            Kota Jakarta Timur, 13930
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>021-22131229</p>
            <p>sijasmkn69@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__3">
          <a href="index.html"
            ><img src="img/SIJA revisi 2.png" alt="" srcset=""
          /></a>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright &copy; SIJA SMKN 69 JAKARTA</small>
      </div>
    </footer>

    <!-- -----------end of footer--------- -->

    <script src="./main.js"></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwotyXnp0xD4g_IjIwn3-FmtWck8-_L1AKsUbWtixnuvf020fGMojupJ6Rh55KGf6TO1w/exec";
      const form = document.forms["contact-form-web-sija"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
