<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIJA SMKN 69</title>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- -----iconscout cdn------ -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="icon" href="img/SIJA FINAL OREN.png" />


    <!-- --------google font------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- ---------swiper js------- -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><img id="logo" src="./img/SIJA revisi 2.png" alt="logosija">
        </a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- --------------End of navbar----------- -->

     <header>
      <div class="owl-carousel owl-theme">
        <div class="slide slide-1">
            <div class="slide-content">
                <h1>SISTEM INFORMATIKA JARINGAN DAN APLIKASI</h1>
                <p>Disiplin adalah kunci keberhasilan seseorang</p>
                <a href="news.html" class="btn-achievement btn btn-primary">Selengkapnya</a>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-content">
              <h1>SISTEM INFORMATIKA JARINGAN DAN APLIKASI</h1>
                <p>Seseorang yang tidak mau membaca tidak memiliki kelebihan dibandingkan orang yang tidak bisa membaca</p>
                <a href="news.html" class="btn-achievement btn btn-primary">Selengkapnya</a>
            </div>
        </div>
        <div class="slide slide-3">
            <div class="slide-content">
              <h1>SISTEM INFORMATIKA JARINGAN DAN APLIKASI</h1>
                <p>Hiduplah seolah-olah kamu akan mati besok. Belajarlah seolah-olah Anda akan hidup selamanya</p>
                <a href="news.html" class="btn-achievement btn btn-primary">Selengkapnya</a>
            </div>
        </div>
    </div>
    </header>
    <!-- -----------End of header------------ -->

    <div class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <div class="col-md-4">
            <h1 title-border color-white fw-extrabold>VISI</h1>
          </div>
          <p>
            Menjadi program studi yang menghasilkan lulusan profesional dan kompeten dibidang industri teknologi informasi dan komunikasi yang unggul, inovatif, dan kompetitif serta berakhlak mulia.
          </p>
        </div>
        <div class="categories__right">
          <div class="col-md-4">
            <h1 title-border color-white fw-extrabold>Misi</h1>
          </div>
          <ol type="1">
            <li>
              1. Meningkatkan pendidikan agama pada proses pembelajaran 
            </li>
            <li>
              2. Menyelenggarakan proses belajar mengajar yang aktif, kreatif, mandiri dan mampu mengikuti perkembangan dunia teknologi
            </li>
            <li>
              3. Menciptakan lingkungan sebagai wadah untuk menyalurkan minat dan bakat yang berkaitan dengan dunia teknologi informasi dan komunikasi
            </li>
            <li>
              4. Menerapkan pendidikan dan keterampilan untuk menghasilkan lulusan yang siap kerja dan berjiwa kewirausahaan serta menciptakan lapangan kerja
            </li>
          </ol>
        </div>
        </div>
      </div>
    </div>
    <!-- -------------End of Categories-------- -->

    <!-- <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses__container">
        <artical class="course">
          <div class="course__image">
            <img src="./img/course1.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive Social Media Website UI design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
              laborum aperiam quasi fuga natus ipsa quisquam?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </artical>

        <artical class="course">
          <div class="course__image">
            <img src="./img/course2.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
              laborum aperiam quasi fuga natus ipsa quisquam?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </artical>

        <artical class="course">
          <div class="course__image">
            <img src="./img/course3.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
              laborum aperiam quasi fuga natus ipsa quisquam?
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </artical>
      </div>
    </section> -->

    <!-- -------------End of course------------ -->

    <!-- ----------Faq & Answer----------- -->

    <section class="faqs">
      <h2>Frequently Asked Questions</h2> <br>
      <div class="container faqs__container">
        <artical class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Apa itu SIJA?</h4>
            <p>
              Jurusan SIJA merupakan gabungan dari Rekayasa Perangkat Lunak( RPL) dan Teknik Komputer Jaringan (TKJ). Jurusan SIJA merupakan jurusan yang lengkap dan menarik untuk dipelajari.
            </p>
          </div>
        </artical>

        <artical class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Apa Saja yang Dipelajari di SIJA?</h4>
            <p>
              1. Infrastruktur Komputasi Awan (IaaS) <br>
              2. Platform Komputasi Awan (PaaS)<br>
              3. Layanan Komputasi Awan (SaaS)<br>
              4. Sistem Internet of Things (SloT)<br>
              5. Sistem Keamanan Jaringan<br>
              6. Produk Kreatif dan Kewirausahaan<br>
              
            </p>
          </div>
        </artical>

        <artical class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Prospek Kerja Lulusan Jurusan SIJA?</h4>
            <p>
              1. Mobile Developer (Android/ Ios) <br>
              2. Web Developer <br>
              3. Data Scientist <br>
              4. Database Administrator <br>
              5. UI/ UX Developer <br>
              6. Graphic Designer<br>
              7. Network Administrator <br>
              8. CyberSecurity <br>
              9. Kewirausahaan <br>
              10. Freelancer <br>
              
            </p>
          </div>
        </artical>

        <artical class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Berapa tahun pembelajaran di jurusan SIJA? </h4>
            <p>
              SIJA merupakan jurusan dengan 4 tahun permbelajaran yang terbagi menjadi dua 2 model belajar, yaitu belajar di sekolah selama 3 tahun dan belajar di industry selama 1 tahun.
            </p>
          </div>
        </artical>

        <!-- <artical class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Partner SMKN 69 di jurusan SIJA?</h4>
            <p>
             
            </p>
          </div>
        </artical> -->
      </div>
    </section>

    <!-- ---------- End of Faq & Answer ----------- -->

    <!-- ---------Testimonial-------- -->

    <section class="container testimonials__container mySwiper">
      <h2>Student's Testimonials</h2>
      <div class="swiper-wrapper">
        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/chandut.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>M. Duta Chandra</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              Saya sangat senang masuk jurusan SIJA karena di jurusan ini saya dapat mengembangkan potensi dalam diri saya terutama di bidang Teknologi dan Komunikasi. Jurusan ini juga membantu saya dalam menumbuhkan kepercayaan diri, kreatif, inovatif serta kerja sama.
            </p>
          </div>
        </artical>
        
        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/Badzlan.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Badzlan Nur Dhabith</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              Setelah masuk SIJA 69, saya tahu lebih dalam tentang dunia Teknologi Informasi. Selain itu, SIJA 69 juga memiliki Ektrakurikuler IT Club yang juga membantu pembelajaran Teknologi dalam bidang Programming, Netwoking, maupun Design.
            </p>
          </div>
        </artical>


        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/iyan.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Iyan Siagian</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
               Saya bersyukur bisa masuk jurusan ini karena jurusan ini mencakup banyak hal di bidang digital dan internet yang bisa menambah pengetahuan dan keterampilan saya serta memudahkan untuk dapat mendapatkan pekerjaan ataupun freelance di bidang yang saya kuasai
            </p>
          </div>
        </artical>

        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/alif.jpeg" />
          </div>
          <div class="testimonial__info">
            <h5>Alif Wiraseno Nugroho</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              SIJA itu tempat saya mengembangkan diri, saya belajar banyak tentang pemahaman jaringan internet dan bagaimana cara kerja sebuah web atau aplikasi. Dukungan para guru dan senior juga membantu saya mengembangkan skill-skill untuk dunia kerja nanti.  
            </p>
          </div>
        </artical>

        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/romi.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Romi Muharom</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              Setelah saya masuk SIJA saya memiliki pandangan baru terkait teknologi jaringan dan aplikasi. Hal ini membantu saya menciptakan sesuatu seperti membuat website dari awal hingga akhir dan saya juga jadi bisa membuat sebuah aplikasi yang berguna untuk masyarakat.
            </p>
          </div>
        </artical>
        
        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/jovan.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Jovan Emmanuel</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              Setelah saya masuk jurusan SIJA SMKN 69, Saya tidak hanya belajar tentang teknologi komputer, tetapi juga belajar caranya mengajar. Selain itu, senior sangat terbuka dalam membagikan ilmu, sehingga saya dapat menentukan bidang yang saya dalami di jurusan ini.
            </p>
          </div>
        </artical>


        <artical class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./img/ridwan.jpeg" />
          </div>
          <div class="testimonial__info">
            <h5>Ridwan Alfarezi</h5>
            <small>Siswa</small>
          </div>
          <div class="testimonial__body">
            <p>
              Selama masuk jurusan SIJA ini, saya jadi banyak belajar hal baru dalam bidang teknologi dan di jurusan SIJA 69 ini juga ada IT Club yang membantu saya dalam belajar programming sehingga saya dapat membuat website untuk jurusan SIJA ini. 
            </p>
          </div>
        </artical>

      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- --------End of testimonials--------- -->

    <!-- ---------footer------- -->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SMKN 69 JAKARTA</h4></a>
          <p>
            Alamat : <br />
            Jl. KRT. Radjiman Widyodiningrat, Rawa Badung, <br />
            No 32 RT 007/RW 007, Jatinegara, Kec. Cakung, <br />
            Kota Jakarta Timur, 13930
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>021-22131229</p>
            <p>sijasmkn69@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__3">
          <a href="index.html"
            ><img src="img/logo69-removebg-preview.png" alt="" srcset=""
          /></a>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright &copy; SIJA SMKN 69 JAKARTA</small>
      </div>
    </footer>

    <!-- -----------end of footer--------- -->

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

  
  <!-- -----------typing--------- -->
  <script src="/js/script.js"></script>
  <!-- -----------end of typing--------- -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items:1,
                loop:true,
                nav:true,
                dots:true,
                autoplay:true,
                autoplaySpeed:1000,
                smartSpeed:1500,
                autoplayHoverPause:true
            });
        });
    </script>
  </body>
</html>
