<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIJA SMKN 69</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <!-- -----iconscout cdn------ -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="icon" href="img/SIJA FINAL OREN.png" />

    <!-- --------google font------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .courses {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"
          ><img id="logo" src="./img/SIJA revisi 2.png" alt="logosija" />
        </a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- --------------End of navbar----------- -->

    <section class="courses">
      <div class="container courses__container">
        <artical class="course">
          <div class="course__image">
            <img src="img/cyber2edit.jpeg" alt="" srcset="" />
          </div>
          <div class="course__info">
            <h4>
              LKS Cyber Security <br />
              Tahun 2022
            </h4>
            <p>
              Mewakili Provinsi DKI Jakarta dan memenangkan juara 1 pada tingkat
              Provinsi DKI Jakarta Timur
            </p>
            <a
              href="course.html"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#cyber"
              >Read More</a
            >
            <div
              class="modal fade"
              id="cyber"
              role="dialog"
              arialabelledby="modalLabel"
              arie-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content modal-fullscreen">
                  <h2>LKS Cyber Security 2022</h2>
                  <img class="imagelks" src="img/cyber2edit.jpeg" alt="" />
                  <p>
                    Apa itu Lomba Kompetensi Siswa (LKS) Lomba Kompetensi Siswa
                    adalah kompetisi tahunan antar siswa pada jenjang SMK sesuai
                    bidang keahlian yang diajarkan pada SMK peserta. LKS ini
                    setara dengan OSN (Olimpiade Sains Nasional) yang diadakan
                    di SMP/SMA. Kegiatan ini merupakan salah satu bagian dari
                    rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari
                    seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim
                    bidang kompetisi masing-masing dan akan diikutsertakan pada
                    kompetisi keahlian tingkat internasional.
                    <br /><br />Pemenang LKS tingkat Nasional akan mewakili
                    Indonesia ke ASEAN Skills (Kompetisi Keahlian tingkat
                    ASEAN), Worldskills Asia Competition (Kompetisi Keahlian
                    tingkat Asia) dan World Skills International Competition
                    (Kompetisi Keahlian tingkat Dunia). Siswa yang mengikuti LKS
                    adalah siswa terbaik dari provinsinya yang telah lolos
                    seleksi tingkat kabupaten dan provinsi. Kegiatan ini adalah
                    untuk mendorong semangat berprestasi peserta didik SMK yang
                    diadakan setiap tahun dan sebagai upaya mempromosikan
                    lulusan SMK kepada dunia usaha/dunia industri serta pemangku
                    kepentingan lainnya. <br /><br />Deskripsi Bidang Lomba
                    Lomba Cyber Security merupakan acara kompetisi keamanan
                    siber yang secara khusus fokus pada aspek operasional
                    pengelolaan, dan perlindungan layanan dan infrastruktur
                    sistem informasi. Para peserta tidak hanya mendapatkan
                    kesempatan untuk menguji pengetahuan mereka dalam bidang
                    keamanan siber, mereka juga akan mendapatkan kesempatan
                    untuk membangun hubungan dengan para profesional industri
                    Teknologi Informasi. Lomba Cyber Security menyediakan
                    kesempatan bagi para profesional dibidang keamanan siber
                    untuk saling berinteraksi dan membahas berbagai tantangan
                    keamanan dan operasional Teknologi Informasi dan Siber.
                    Kemampuan siswa di dalam bidang cyber security.
                  </p>
                  <br />
                  <div class="button1">
                    <a href="news.html" class="btn btn-primary"> Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artical>

        <artical class="course">
          <div class="course__image">
            <img src="./img/web.jpeg" />
          </div>
          <div class="course__info">
            <h4>
              LKS Website Design <br />
              Tahun 2022
            </h4>
            <p>
              Mewakili SMKN 69 JAKARTA dalam bidang lomba Web design pada
              tingkat Jakarta Timur
            </p>
            <a
              href="course.html"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#web"
              >Read More</a
            >
            <div
              class="modal fade"
              id="web"
              role="dialog"
              arialabelledby="modalLabel"
              arie-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content modal-fullscreen">
                  <h2>LKS Web Design 2022</h2>
                  <img class="imagelks" src="img/webdesain.jpg" alt="" />
                  <p>
                    Apa itu Lomba Kompetensi Siswa (LKS) Lomba Kompetensi Siswa
                    adalah kompetisi tahunan antar siswa pada jenjang SMK sesuai
                    bidang keahlian yang diajarkan pada SMK peserta. LKS ini
                    setara dengan OSN (Olimpiade Sains Nasional) yang diadakan
                    di SMP/SMA. Kegiatan ini merupakan salah satu bagian dari
                    rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari
                    seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim
                    bidang kompetisi masing-masing dan akan diikutsertakan pada
                    kompetisi keahlian tingkat internasional. <br />
                    <br />
                    Pemenang LKS tingkat Nasional akan mewakili Indonesia ke
                    ASEAN Skills (Kompetisi Keahlian tingkat ASEAN), Worldskills
                    Asia Competition (Kompetisi Keahlian tingkat Asia) dan World
                    Skills International Competition (Kompetisi Keahlian tingkat
                    Dunia). Siswa yang mengikuti LKS adalah siswa terbaik dari
                    provinsinya yang telah lolos seleksi tingkat kabupaten dan
                    provinsi. Kegiatan ini adalah untuk mendorong semangat
                    berprestasi peserta didik SMK yang diadakan setiap tahun dan
                    sebagai upaya mempromosikan lulusan SMK kepada dunia
                    usaha/dunia industri serta pemangku kepentingan lainnya.
                    Deskripsi Bidang Lomba Lomba Web Design merupakan bidang
                    lomba untuk membuat tampilan untuk website. <br /><br />
                    Web design berbeda dari pengembangan web (web developer,
                    yang merupakan pengkodean aktual yang membuat situs web
                    berfungsi. Desain web memiliki komponen yang kompleks saling
                    terkait dan mendukung satu sama lain. Sehingga mampu
                    menciptakan pengalaman website yang sempurna pada pengguna.
                  </p>
                  <br />
                  <div class="button1">
                    <a href="news.html" class="btn btn-primary"> Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artical>

        <artical class="course">
          <div class="course__image">
            <img src="./img/kabeledit.jpeg" />
          </div>
          <div class="course__info">
            <h4>LKS Network Cabling Tahun 2022</h4>
            <p>
              Mewakili wilayah Jakarta Timur dan memenangkan juara 2 pada tingkat
              Provinsi DKI Jakarta
            </p>
            <a
              href="course.html"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#kabel"
              >Read More</a
            >
            <div
              class="modal fade"
              id="kabel"
              role="dialog"
              arialabelledby="modalLabel"
              arie-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <h2>LKS Information Network Cabling 2022</h2>
                  <img class="imagelks" src="img/kabeledit.jpeg" alt="" />
                  <p>
                    Apa itu Lomba Kompetensi Siswa (LKS) Lomba Kompetensi Siswa
                    adalah kompetisi tahunan antar siswa pada jenjang SMK sesuai
                    bidang keahlian yang diajarkan pada SMK peserta. LKS ini
                    setara dengan OSN (Olimpiade Sains Nasional) yang diadakan
                    di SMP/SMA. Kegiatan ini merupakan salah satu bagian dari
                    rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari
                    seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim
                    bidang kompetisi masing-masing dan akan diikutsertakan pada
                    kompetisi keahlian tingkat internasional.
                    <br /><br />Pemenang LKS tingkat Nasional akan mewakili
                    Indonesia ke ASEAN Skills (Kompetisi Keahlian tingkat
                    ASEAN), Worldskills Asia Competition (Kompetisi Keahlian
                    tingkat Asia) dan World Skills International Competition
                    (Kompetisi Keahlian tingkat Dunia). Siswa yang mengikuti LKS
                    adalah siswa terbaik dari provinsinya yang telah lolos
                    seleksi tingkat kabupaten dan provinsi. Kegiatan ini adalah
                    untuk mendorong semangat berprestasi peserta didik SMK yang
                    diadakan setiap tahun dan sebagai upaya mempromosikan
                    lulusan SMK kepada dunia usaha/dunia industri serta pemangku
                    kepentingan lainnya. <br /><br />Deskripsi Bidang Lomba
                    Lomba Information Network Cabling merupakan bidang lomba
                    mengenai Instalasi dimulai dari Terminasi Box hingga
                    Telecommunication outlet yang menggunakan instalasi kabel
                    optik dan kabel tembaga. Instalasi ini diakhiri dengan
                    aktivasi Closed Circuit Television (CCTV) dan Router
                    Wireless Local Area Network (WLAN)
                  </p>
                  <br />
                  <div class="button1">
                    <a href="news.html" class="btn btn-primary close"> Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artical>


        <artical class="course">
          <div class="course__image">
            <img src="./img/ITNSA.jpg" />
          </div>
          <div class="course__info">
            <h4>LKS IT Network System Tahun 2022</h4>
            <p>
              Mewakili SMKN 69 JAKARTA dalam bidang lomba Network Administrator pada
              tingkat Jakarta Timur
            </p>
            <a
              href="course.html"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#kabel"
              >Read More</a
            >
            <div
              class="modal fade"
              id="kabel"
              role="dialog"
              arialabelledby="modalLabel"
              arie-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content modal-fullscreen">
                  <h2>LKS Information Network Cabling 2022</h2>
                  <img class="imagelks" src="img/kabeledit.jpeg" alt="" />
                  <p>
                    Apa itu Lomba Kompetensi Siswa (LKS) Lomba Kompetensi Siswa
                    adalah kompetisi tahunan antar siswa pada jenjang SMK sesuai
                    bidang keahlian yang diajarkan pada SMK peserta. LKS ini
                    setara dengan OSN (Olimpiade Sains Nasional) yang diadakan
                    di SMP/SMA. Kegiatan ini merupakan salah satu bagian dari
                    rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari
                    seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim
                    bidang kompetisi masing-masing dan akan diikutsertakan pada
                    kompetisi keahlian tingkat internasional.
                    <br /><br />Pemenang LKS tingkat Nasional akan mewakili
                    Indonesia ke ASEAN Skills (Kompetisi Keahlian tingkat
                    ASEAN), Worldskills Asia Competition (Kompetisi Keahlian
                    tingkat Asia) dan World Skills International Competition
                    (Kompetisi Keahlian tingkat Dunia). Siswa yang mengikuti LKS
                    adalah siswa terbaik dari provinsinya yang telah lolos
                    seleksi tingkat kabupaten dan provinsi. Kegiatan ini adalah
                    untuk mendorong semangat berprestasi peserta didik SMK yang
                    diadakan setiap tahun dan sebagai upaya mempromosikan
                    lulusan SMK kepada dunia usaha/dunia industri serta pemangku
                    kepentingan lainnya. <br /><br />Bidang lomba IT Network Systems Administration pada Lomba Kompetensi Siswa
(LKS) SMK tingkat Nasional merupakan lomba kompetensi yang menguji keahlian
siswa SMK dalam teknologi sistem administrasi server, sistem jaringan serta sistem
integrasi pada teknologi yang sedang berkembang dan diterapkan pada industri terkini.
                  </p>
                  <br />
                  <div class="button1">
                    <a href="news.html" class="btn btn-primary close"> Close</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </artical>
        

        <!-- <artical class="course">
        <div class="course__image">
          <img src="./img/course4.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>

      <artical class="course">
        <div class="course__image">
          <img src="./img/course5.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>

      <artical class="course">
        <div class="course__image">
          <img src="./img/course6.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course7.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course8.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course9.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course10.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course11.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course12.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course13.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course14.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course15.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course16.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course17.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical>
      <artical class="course">
        <div class="course__image">
          <img src="./img/course18.jpg">
        </div>
        <div class="course__info">
          <h4>Responsive Admin Dashboard UI Design</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis laborum aperiam quasi fuga natus ipsa quisquam?</p>
          <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
        
      </artical> -->
      </div>
    </section>

    <!-- -------------End of course------------ -->

    <!-- ---------footer------- -->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SMKN 69 JAKARTA</h4></a>
          <p>
            Alamat : <br />
            Jl. KRT. Radjiman Widyodiningrat, Rawa Badung, <br />
            No 32 RT 007/RW 007, Jatinegara, Kec. Cakung, <br />
            Kota Jakarta Timur, 13930
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>021-22131229</p>
            <p>sijasmkn69@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__3">
          <a href="index.html"
            ><img src="img/SIJA revisi 2.png" alt="" srcset=""
          /></a>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright &copy; SIJA SMKN 69 JAKARTA</small>
      </div>
    </footer>

    <!-- -----------end of footer--------- -->

    <script src="./main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
