* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #003d6f;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-varient: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #005685;
  --color-bg1: #000000c1;
  --color-bg2: #004c8a;
  --color-bg3: #026295;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 90%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1.5rem 4rem;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-bg3);
  color: var(--color-white);
  border-radius: 5rem;
}

.btn-primary:hover {
  background: var(--color-danger);
}

.button1 {
  margin-top: px;
}

/* -------------Nav Bar-------------- */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  width: max(100px, 10vw);
  margin-top: 1rem;
}
nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav__menu a:hover {
  color: #e8aa42;
  text-decoration: underline;
  font-size: 20px;
  transition: 0.1s;
}

/* ---------Header----------- */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 85vh;
  margin-bottom: 5rem;
  background-image: url("../img/bgimg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: brightness(60%);
  -webkit-filter: brightness(60%); */
}
.header__container {
  display: block;
  align-items: center;
  gap: 5rem;
  height: 100%;
  margin-top: 20%;
}
.header__left {
  margin: 1rem 0 2.4rem;
  text-align: center;
}
.btn-achievement {
  background-color: rgb(0, 111, 145);
  border-radius: 5rem;
  padding: 1.25rem 3.25rem;
  margin-top: 10px;
}

/* ----------categories--------- */
.categories {
  background: var(--color-bg);
  height: 45rem;
  padding-top: 7%;
  padding-bottom: 7%;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories__left {
  margin-right: 4rem;
  border: 2px solid transparent;
  border-radius: 5%;
  box-sizing: border-box;
  padding: 20px;
  transition: 0.5s;
  background-color: var(--color-bg3);
}
.categories__left:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  transition: 0.5s;
}
.categories__left h1 {
  text-align: center;
  justify-content: center;
}
.categories__left p {
  margin: 1rem 0 3rem;
  font-size: 20px;
}
.categories__right {
  border: 2px solid transparent;
  border-radius: 5%;
  box-sizing: border-box;
  padding: 20px;
  transition: 0.5s;
  background-color: var(--color-bg3);
}
.categories__right:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  transition: 0.5s;
}
.categories__right h1 {
  text-align: center;
  justify-content: center;
}
.categories__right ol {
  font-size: 18px;
}
.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
  background: var(--color-success);
}
.category:nth-child(4) .category__icon {
  background: rgb(192, 192, 0);
}
.category:nth-child(5) .category__icon {
  background: red;
}
.category:nth-child(6) .category__icon {
  background: blue;
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
@media (max-width: 768px) {
  .categories__left:hover,
  .categories__right:hover {
    transform: scale(1.03);
    transition: 0.5s;
  }
}

/* Carousel Nav */
.owl-carousel,
.owl-carousel .slide:first-child {
  display: block;
  text-align: center;
}

.owl-carousel .slide {
  display: none;
}

.owl-carousel .owl-stage {
  white-space: nowrap;
}

.owl-carousel .owl-item {
  display: inline-block;
  float: none;

  vertical-align: middle;
  white-space: normal;
}

.owl-carousel .slide .lozad {
  transition: 0.2s linear;
}
.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}
/* text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 15%;
  align-items: center;
  vertical-align: middle; */
.slide-content {
  vertical-align: middle;
  top: 50%;
  padding: 0 15%;
  transform: translateY(-50%);
  color: #fff;
  position: relative;
  text-align: center;
}
.slide-1 {
  background-image: url("../img/bgimg.jpeg");
}

.slide-2 {
  background-image: url("../img/bendera.jpg");
}

.slide-3 {
  background-image: url("../img/SMKN\ 69\ JKT-CROP.png");
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}
/* End Carousel */
/* ------------Popular course--------- */

.courses {
  margin-top: 1rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  flex-wrap: wrap;
}
.course {
  background: var(--color-bg1);
  border: 1px solid transparent;
  text-align: center;
  transition: var(--transition);
}

.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ---------FAQS-------- */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
  display: grid;
  grid-template-rows: 0fr 0fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
  transition: 0.5s;
}
.faq.open p {
  display: block;
}

/* -------Testimonials------- */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0rem solid var(--color-bg1);
}
.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
  z-index: -10;
}

/* -------footer--------- */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}
.footer_1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer__socials {
  display: flex;
  font-size: 1.2rem;
  gap: 1rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* -------media queries (tables)------- */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* ----------navbar--------- */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }
  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: 10.5rem;
    width: 10rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* -----------header----------- */

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ---------categories------- */
  .categories {
    height: auto;
    margin-top: 35px;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories__left {
    margin-right: 0;
  }

  /* --------popular course------- */
  .course {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ---------faqs-------- */
  .faqs__container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /* -----------footer--------- */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ----------media queries (phone)-------- */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ----------navbar----------- */
  .nav__menu {
    right: 3%;
  }
  /* ----------header----------- */
  header {
    height: 100vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header__left p {
    margin-bottom: 1.3rem;
  }

  .header__right-image img {
    padding-right: 50px;
    padding-top: 40px;
  }
  /* --------categories--------- */

  .categories__right {
    grid-template-columns: 1fr 1fr 1fr -1fr;
    gap: 0.7rem;
  }
  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }
  /* ----------popular course-------- */
  .courses__container {
    grid-template-columns: 1fr;
  }
  /* ---------testimonials-------- */
  .testimonial__body {
    padding: 1.2rem;
  }
  /* -----------footer---------- */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 p {
    margin: 1rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
.imagelks {
  margin-left: 12px;
  padding: 2%;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  padding: 10%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal-dialog {
  position: absolute;
  width: auto;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}
.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}
.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}



.modal-content {
  color: black;
  background-color: #dde0e2;
  font-style: inherit;
  width: 115%;
  height: 100%;
  margin: 35px -45px 100px;
  padding: 30px;
  text-align: center;
  border: 3px solid black;
  border-radius: 30px;
  
}

.modal-content p {
  text-align: start;
  padding: 25px 20px 0px 40px;
}

@media (min-width:768px) {
  .modal-content {
    width: 95%;
    margin-bottom: 7rem;
    padding: 50px;
  }
  
  .modal-content p {
    text-align: start;
    padding: 25px 25px 0px 25px;
  }
}


@media (min-width:1024px) {
  .modal-content {
    width: 100%;
    margin: -63px -80px 80px;
    padding: 50px;
    
}

   .modal-content p {
    text-align: start;
    padding: 25px 50px 0px 50px;
   }
}
/* @media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}
.modal-fullscreen {
  width: 90vw;
  max-width: none;
  height: 185vh;
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
  text-align: justify;
  border-radius: 1.5rem;
}
.modal-fullscreen p {
  padding-bottom: -50px;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-header {
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}
.modal-fullscreen .modal-footer {
  border-radius: 0;
}
@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-sm-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-md-down .modal-footer {
    border-radius: 0;
  }
  .modal-fullscreen {
    display: flex;
    min-height: calc(100% - 1rem);
    height: calc(100% - 1rem);
    padding: 30px 5% 0 5%;
    margin-left: -5%;
  }
  .modal-fullscreen p {
    text-align: justify;
  }
}
@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-lg-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xl-down .modal-footer {
    border-radius: 0;
  }
}
@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }
  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }
  .modal-fullscreen-xxl-down .modal-footer {
    border-radius: 0;
  }